# Database Configuration
DB_HOST=your-database-host
DB_PORT=4000
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-database-name

# Security
JWT_SECRET=your-secret-key-change-this

# Admin Account (created on first run)
ADMIN_EMAIL=admin@heritagebank.com
ADMIN_PASSWORD=YourAdminPassword

# Server
PORT=3001
